#PORT
PORT=3000

#DB
DB_HOST=your_db_host
DB_PORT=4000
DB_DATABASE=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_SSL_ENABLED=true

#ADMIN
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_admin_password
ADMIN_JWT_SECRET=your_admin_jwt_secret
ADMIN_JWT_EXPIRES_IN=30d

#NODE
NODE_ENV=development

# Cron job 트리거용 비밀 키
JOB_TRIGGER_SECRET=your_job_trigger_secret

#JWT_SECRET
USER_JWT_SECRET=your_user_jwt_secret
INTERNAL_API_SECRET=your_internal_api_secret

#AWS_S3
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET_NAME=your_s3_bucket_name